# wuxia-project-security

./: pom.xml
src/main/java/cn/wuxia/project/security/common/: MyNobindedUserDetails.java  MyPasswordEncoder.java  MySecurityHttpServeltRequestWrapper.java  MyUserDetails.java  SecurityConstants.java  SpringSecurityUtils.java
src/main/java/cn/wuxia/project/security/core/bean/: PermissionResourcesDto.java  ResourcesDto.java  ResourcesPermissionsDto.java  RolePermissionsDto.java  UserRoleDto.java
src/main/java/cn/wuxia/project/security/core/dao/: SecurityPermissionDao.java  SecurityPermissionResourcesDao.java  SecurityResourcesDao.java  SecurityRoleDao.java  SecurityRolePermissionDao.java  SecurityUserDao.java  SecurityUserRoleDao.java
src/main/java/cn/wuxia/project/security/core/entity/: SecurityPermission.java  SecurityPermissionResourcesRef.java  SecurityResources.java  SecurityRole.java  SecurityRolePermissionRef.java  SecurityUser.java  SecurityUserRoleRef.java
src/main/java/cn/wuxia/project/security/core/enums/: LoginResourceType.java  SystemType.java
src/main/java/cn/wuxia/project/security/core/exception/: NeedLoginException.java
src/main/java/cn/wuxia/project/security/core/service/: SecurityPermissionResourcesService.java  SecurityRolePermissionsService.java  SecurityUserRoleService.java  SecurityUserService.java
src/main/java/cn/wuxia/project/security/core/service/impl/: SecurityPermissionResourcesServiceImpl.java  SecurityRolePermissionServiceImpl.java  SecurityUserRoleServiceImpl.java  SecurityUserServiceImpl.java
src/main/java/cn/wuxia/project/security/handler/bean/: UserLoginedData.java  WxAuthUserInfoBean.java
src/main/java/cn/wuxia/project/security/handler/service/: UserLoginedService.java
src/main/java/cn/wuxia/project/security/handler/support/: MyAccessDecisionManager.java  MyAuthenticationProvider.java  MyCasAuthenticationEntryPoint.java  MyCasAuthenticationProvider.java  MyCasUserDetailsService.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  MyLoginUrlEntryPoint.java  MyLogoutSuccessHandler.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUserDetailsService.java
src/main/java/cn/wuxia/project/security/mvc/: InitCustomHandlerExceptionResolver.java
src/main/resources/: applicationContext-security.xml
src/main/resources/query/: resources-query.xml
src/test/java/cn/wuxia/project/basic/test/: MainTest.java
